<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutRegistration"
    tools:context=".Registration"
    android:background="#FAFAFA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/register_email_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_email"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:ems="10"
                        android:hint="Email"
                        android:textSize="14dp"
                        android:id="@+id/register_email" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/register_name_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_name"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:hint="Name"
                        android:textSize="14dp"
                        android:ems="10"
                        android:id="@+id/register_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/register_password_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_password"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:hint="Password"
                        android:textSize="14dp"
                        android:ems="10"
                        android:id="@+id/register_password"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/register_verifypassword_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_password"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:hint="Verivy Password"
                        android:textSize="14dp"
                        android:ems="10"
                        android:id="@+id/register_verifyPassword"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/register_phoneNumber_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_phone"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:inputType="phone"
                        android:hint="Phone Number"
                        android:textSize="14dp"
                        android:ems="10"
                        android:id="@+id/register_phoneNumber" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/register_address_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_address"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:hint="Address"
                        android:textSize="14dp"
                        android:ems="10"
                        android:id="@+id/register_address"
                        />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:text="Submit"
                android:background="@color/isantaniGreen"
                android:textColor="@color/insantaniWhite"
                android:textSize="16dp"
                android:id="@+id/register_button"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>